class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        s=[]
        sr=sc=0
        er=len(matrix)-1
        ec=len(matrix[0])-1
        while(sc<=ec and sr<=er):
            for i in range(sc,ec+1):
                s.append(matrix[sr][i])
            sr+=1
            for i in range(sr,er+1):
                s.append(matrix[i][ec])
            ec-=1
            if sr<=er:
                for i in range(ec,sc-1,-1):
                    s.append(matrix[er][i])
                er-=1
            if sc<=ec:
                for i in range(er,sr-1,-1):
                    s.append(matrix[i][sc])
                sc+=1
        return s
        
